\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dane użyte w programie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analiza danych}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wypadki drogowe}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Liczba wypadków}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilość wypadków w latach 2018-2023}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:accidents}{{1}{2}{Ilość wypadków w latach 2018-2023}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres liczby wypadków drogowych z linią regresji oraz funkcją sinusoidalną}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:accidents_sin}{{2}{2}{Wykres liczby wypadków drogowych z linią regresji oraz funkcją sinusoidalną}{figure.2}{}}
\newlabel{eq:sin_equation}{{1}{2}{Liczba wypadków}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres wypadków drogowych podzielony na lata od 2018-2023}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:accidents_year}{{3}{3}{Wykres wypadków drogowych podzielony na lata od 2018-2023}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres wypadków drogowych w miesiącach}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:accidents_month}{{4}{3}{Wykres wypadków drogowych w miesiącach}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres wypadków drogowych w dniach tygodnia}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:accidents_weeks}{{5}{4}{Wykres wypadków drogowych w dniach tygodnia}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wypadki drogowe w poszczególnych rodzajach dni}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:accidents_types}{{6}{4}{Wypadki drogowe w poszczególnych rodzajach dni}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Liczba poszkodowanych oraz zgonów}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres poszkodowanych w wypadkach drogowych}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:injured_death}{{7}{5}{Wykres poszkodowanych w wypadkach drogowych}{figure.7}{}}
\newlabel{eq:sin_equation2}{{2}{5}{Liczba poszkodowanych oraz zgonów}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres śmierci w wypadkach drogowych}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:deaths}{{8}{5}{Wykres śmierci w wypadkach drogowych}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pogoda}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temperatura powietrza}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temeratura w Polsce w latach 2018-2023}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:avg_temp}{{9}{6}{Temeratura w Polsce w latach 2018-2023}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperatura oraz ilość średnia liczba wypadków}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:temp_vs_accidents}{{10}{6}{Temperatura oraz ilość średnia liczba wypadków}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperatura, ilość średnia liczba wypadków z linią regresji}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:temp_vs_accidents_regress}{{11}{6}{Temperatura, ilość średnia liczba wypadków z linią regresji}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Opady atmosferyczne}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Opady atmosferyczne w latach 2018-2023}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:precips}{{12}{7}{Opady atmosferyczne w latach 2018-2023}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wypadki podczas pogody oraz opadów}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:normal_vs_rainy}{{13}{7}{Wypadki podczas pogody oraz opadów}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wypadki podczas pogody, deszczu, śniegu}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:normal_vs_rainy_snow}{{14}{8}{Wypadki podczas pogody, deszczu, śniegu}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predykcja wypadków, użyte modele}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Support Vector Regression}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forest Regression}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \href  {https://en.wikipedia.org/wiki/Random_forest}{en.wikipedia.org}}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:bagging}{{15}{9}{\href {https://en.wikipedia.org/wiki/Random_forest}{en.wikipedia.org}}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \href  {https://python-course.eu/machine-learning/decision-trees-in-python.php}{python-course.eu}}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:tree}{{16}{9}{\href {https://python-course.eu/machine-learning/decision-trees-in-python.php}{python-course.eu}}{figure.16}{}}
\bibcite{jupiterb}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{10}{section.5}\protected@file@percent }
\bibcite{jupiterb}{2}
\bibcite{jupiterb}{3}
\bibcite{jupiterb}{4}
\bibcite{jupiterb}{5}
\gdef \@abspage@last{12}
