[mypy]
warn_return_any = True
warn_unused_configs = True
pretty = True
strict = True
allow_untyped_calls=True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True