\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza danych}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres liczby wypadków drogowych z linią regresji oraz funkcją sinusoidalną}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:accidents_sin}{{1}{1}{Wykres liczby wypadków drogowych z linią regresji oraz funkcją sinusoidalną}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres poszkodowanych w wypadkach drogowych z linią regresji oraz funkcją sinusoidalną}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:injured_sin}{{2}{2}{Wykres poszkodowanych w wypadkach drogowych z linią regresji oraz funkcją sinusoidalną}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres śmierci w wypadkach drogowych z linią regresji oraz funkcją sinusoidalną}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:death_sin}{{3}{2}{Wykres śmierci w wypadkach drogowych z linią regresji oraz funkcją sinusoidalną}{figure.3}{}}
\newlabel{eq:sin_equation}{{1}{2}{Analiza danych}{equation.2.1}{}}
\newlabel{eq:sin_equation_general}{{2}{2}{Analiza danych}{equation.2.2}{}}
\newlabel{eq:limit_sin}{{3}{2}{Analiza danych}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wpływ pogody na wypadki drogowe}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Średnia temperatura powietrza}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres średniej dobowej temperatury w Polsce w latach 2018-2023}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:temp_chart}{{4}{3}{Wykres średniej dobowej temperatury w Polsce w latach 2018-2023}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Opady atmosferyczne}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres opadów w Polsce w latach 2018-2023 }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:precip_chart}{{5}{4}{Wykres opadów w Polsce w latach 2018-2023}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Opady atmosferyczne - deszcz}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Opady atmosferyczne - śnieg}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Opady deszczu a opady śniegu}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predykcja wypadków w Polsce}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zakończenie}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
