# Correlation of traffic collision and weather (MSiD project)

Welcome to my project on msid. I wanted to find correlation of traffic collisions and weather data in Poland in a specific year. 

## Installation


```bash
git clone https://github.com/sliweq/Msid_Project.git
cd Msid_Project
pip install poetry
poetry shell
poetry install
```

## Run

```bash
python project/__main__.py
```

## Sources

Thanks to data from [https://policja.pl/](https://policja.pl) and  [https://danepubliczne.imgw.pl](https://danepubliczne.imgw.pl) , I was able to complete this project
